list_board = [
    ['TL', '_', 'TW', '_', '_', '_', '_', '_', 'l', '_', 'TL'],
    ['_', 'DW', '_', '_', '_', 'DW', '_', '_', 'o', 's', '_'],
    ['TW', '_', 'TL', '_', 'DL', '_', 'v', 'a', 'g.', 'u', 'e'],
    ['_', '_', '_', 'TL', '_', '_', '_', 'z', 'e', 'd', '_'],
    ['_', '_', 'DL', 'a', '_', '_', '_', 'o', 'DL', 's', '_'],
    ['_', '_', 'a', 'i', 'r', 's', '_', 'l', '_', 'e', 'x'],
    ['_', '_', 'DL', '_', '_', 't', '_', 'e', 'DL', 'd', '_'],
    ['_', 'g', '_', 'w', 'r', 'a', 'p', 's', '_', '_', '_'],
    ['f', 'o', 'y', '_', 'e', 'n', 'DL', '_', 'TL', '_', 'TW'],
    ['_', 'a', '_', '_', '_', 'k', 'i', 'n', 'e', 'DW', '_'],
    ['TL', 't', 'o', 'm', 'b', 's', '_', '_', 'e', '_', 'TL']
]

# list_board = [
#         ['TL', '', 'TW', '', '', '', '', '', 'TW', '', 'TL'],
#         ['', 'DW', '', '', '', 'DW', '', '', '', 'DW', ''],
#         ['TW', '', 'TL', '', 'DL', '', 'DL', '', 'TL', '', 'f'],
#         ['', '', '', 'TL', '', '', '', 'TL', '', '', 'i'],
#         ['', '', 'DL', '', '', '', '', '', 'DL', '', 'a'],
#         ['', 'DW', '', '', 's', 'u', 'l', 'l', 'i', 'e', 's'],
#         ['', '', 'DL', '', '', '', '', '', 'DL', '', 'c'],
#         ['', '', '', 'TL', '', '', '', 'TL', '', '', 'o'],
#         ['TW', '', 'TL', '', 'DL', '', 'DL', '', 'TL', '', 's'],
#         ['', 'DW', '', '', '', 'DW', '', '', '', 'DW', ''],
#         ['TL', '', 'TW', '', '', '', '', '', 'TW', '', 'TL']
# ]
board = Board(list_board)

hand = 'c'
total_combos = []
board.place('h', True, 2, 6)
board.place('ja', False, 3, 5)
board.place('i', False, 3, 7)
board.place('i', False, 7, 10)
